<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>
        MIGHTY DUCKS OF ANAHEIM
    </h1>
    <nav>
        <a href="index.html">HOME</a>
        <a href="moments.html">ICONIC MOMENTS</a>
        <a href="fan.html">FAN SPOTLIGHT</a>
    </nav>
    <br>
    <ol>
        <li>
            <a href="https://youtu.be/r5QEVPWfxcY" class="toyoutube">OFF THE FLOOR ON THE BOARD!
            </a>
            <p>Possibly one of the greatest efforts by a single player. In a time where hockey wasn't the cleanest, this all-star took a dirty hit to the head and came back to score!
            </p>
        </li>
        <li>
            <a href="https://youtu.be/3P7SSjde5Xo" class="toyoutube">THE BEST DUO TEARING IT UP!</a>
            <p>
                Just watch the video of these guys! What more do I need to say!
            </p>
        </li>
        <li>
            <a href="https://youtu.be/G6mOP3ZgMH0" class="toyoutube">THEY WON A CUP!</a>
            <p>
                This moment isn't 90's but I'm including it anyway!
            </p>
        </li>
    </ol>
    <img src="images/cupraise.jpeg" alt="" class="center">
</body>
</html>